<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UIDAI_Final_Dashboard_Dataset' inline='true' name='federated.1t0s0ld1i0as5b1gmgitz1r601me' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UIDAI_Final_Dashboard_Dataset' name='textscan.08pp0qb0rswt4l14359mq1sic98e'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop/Trial aadhar' filename='UIDAI_Final_Dashboard_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08pp0qb0rswt4l14359mq1sic98e' name='UIDAI_Final_Dashboard_Dataset.csv' table='[UIDAI_Final_Dashboard_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='enrol_date' ordinal='0' />
            <column datatype='real' name='enrol_total_enrolments' ordinal='1' />
            <column datatype='real' name='enrol_age_0_5' ordinal='2' />
            <column datatype='real' name='enrol_age_5_17' ordinal='3' />
            <column datatype='real' name='enrol_age_18_greater' ordinal='4' />
            <column datatype='real' name='enrol_child_share' ordinal='5' />
            <column datatype='real' name='enrol_school_share' ordinal='6' />
            <column datatype='real' name='enrol_adult_share' ordinal='7' />
            <column datatype='real' name='enrol_prev_period_enrolment' ordinal='8' />
            <column datatype='real' name='enrol_growth_rate' ordinal='9' />
            <column datatype='real' name='enrol_state_avg_enrolment' ordinal='10' />
            <column datatype='real' name='enrol_saturation_index' ordinal='11' />
            <column datatype='real' name='enrol_late_enrolment_ratio' ordinal='12' />
            <column datatype='real' name='enrol_avg_monthly_volume' ordinal='13' />
            <column datatype='real' name='enrol_avg_child_share' ordinal='14' />
            <column datatype='string' name='enrol_is_silent_exclusion_risk' ordinal='15' />
            <column datatype='date' name='std_date' ordinal='16' />
            <column datatype='string' name='demo_Month' ordinal='17' />
            <column datatype='real' name='demo_total_demo_updates' ordinal='18' />
            <column datatype='real' name='demo_DUII' ordinal='19' />
            <column datatype='real' name='demo_youth_update_share' ordinal='20' />
            <column datatype='real' name='demo_adult_update_share' ordinal='21' />
            <column datatype='real' name='demo_adult_update_dominance' ordinal='22' />
            <column datatype='real' name='demo_persistent_friction_score' ordinal='23' />
            <column datatype='real' name='demo_youth_instability_score' ordinal='24' />
            <column datatype='real' name='demo_demo_age_5_17' ordinal='25' />
            <column datatype='real' name='demo_demo_age_17_' ordinal='26' />
            <column datatype='real' name='demo_youth_update_rate' ordinal='27' />
            <column datatype='real' name='demo_state_avg_demo_updates' ordinal='28' />
            <column datatype='string' name='demo_source_file' ordinal='29' />
            <column datatype='string' name='state' ordinal='30' />
            <column datatype='string' name='district' ordinal='31' />
            <column datatype='string' name='bio_month' ordinal='32' />
            <column datatype='real' name='bio_bio_age_5_17' ordinal='33' />
            <column datatype='real' name='bio_bio_age_17_plus' ordinal='34' />
            <column datatype='real' name='bio_total_bio_updates' ordinal='35' />
            <column datatype='real' name='bio_child_to_adult_ratio' ordinal='36' />
            <column datatype='real' name='bio_child_bio_share' ordinal='37' />
            <column datatype='real' name='bio_Bio_Stress_Index' ordinal='38' />
            <column datatype='real' name='bio_LOW_CHILD_COMPLIANCE' ordinal='39' />
            <column datatype='real' name='bio_INFRA_STRESS' ordinal='40' />
            <column datatype='real' name='bio_ADULT_SPIKE' ordinal='41' />
            <column datatype='real' name='bio_child_change' ordinal='42' />
            <column datatype='real' name='bio_adult_change' ordinal='43' />
            <column datatype='real' name='bio_FUTURE_SURGE_RISK' ordinal='44' />
            <column datatype='real' name='Friction_Intensity_Score' ordinal='45' />
            <column datatype='real' name='Lifecycle_Delay_Index' ordinal='46' />
            <column datatype='real' name='Bio_Load_Transfer_Risk' ordinal='47' />
            <column datatype='real' name='Migration_Pressure_Score' ordinal='48' />
            <column datatype='real' name='Total_Activity_Volume' ordinal='49' />
            <column datatype='boolean' name='Is_Ghost_District' ordinal='50' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[enrol_date]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_total_enrolments]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_age_0_5]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_age_5_17]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_age_18_greater]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_child_share]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_school_share]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_adult_share]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_prev_period_enrolment]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_growth_rate]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_state_avg_enrolment]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_saturation_index]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_late_enrolment_ratio]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_avg_monthly_volume]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_avg_child_share]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_is_silent_exclusion_risk]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std_date]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_Month]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_total_demo_updates]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_DUII]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_youth_update_share]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_adult_update_share]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_adult_update_dominance]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_persistent_friction_score]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_youth_instability_score]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_demo_age_5_17]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_demo_age_17_]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_youth_update_rate]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_state_avg_demo_updates]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_source_file]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_month]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_bio_age_5_17]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_bio_age_17_plus]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_total_bio_updates]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_child_to_adult_ratio]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_child_bio_share]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_Bio_Stress_Index]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_LOW_CHILD_COMPLIANCE]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_INFRA_STRESS]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_ADULT_SPIKE]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_child_change]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_adult_change]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_FUTURE_SURGE_RISK]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friction_Intensity_Score]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifecycle_Delay_Index]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bio_Load_Transfer_Risk]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migration_Pressure_Score]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Activity_Volume]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Ghost_District]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bio Load Transfer Risk' datatype='real' name='[Bio_Load_Transfer_Risk]' role='measure' type='quantitative' />
      <column caption='Total_Updates' datatype='real' name='[Calculation_1272712411353088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[demo_total_demo_updates] + [bio_total_bio_updates]' />
      </column>
      <column caption='Maintenance_Load_Ratio' datatype='real' name='[Calculation_1272712411451393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1272712411353088]) / SUM([enrol_total_enrolments])' />
      </column>
      <column caption='Crisis_Filter' datatype='boolean' name='[Calculation_1272712411541506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[std_date] = #2025-12-01#' />
      </column>
      <column caption='Friction Intensity Score' datatype='real' name='[Friction_Intensity_Score]' role='measure' type='quantitative' />
      <column caption='Is Ghost District' datatype='boolean' name='[Is_Ghost_District]' role='dimension' type='nominal' />
      <column caption='Lifecycle Delay Index' datatype='real' name='[Lifecycle_Delay_Index]' role='measure' type='quantitative' />
      <column caption='Migration Pressure Score' datatype='real' name='[Migration_Pressure_Score]' role='measure' type='quantitative' />
      <column caption='Total Activity Volume' datatype='real' name='[Total_Activity_Volume]' role='measure' type='quantitative' />
      <column caption='UIDAI_Final_Dashboard_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[UIDAI_Final_Dashboard_Dataset.csv_0A78A7D63A46403891F92969457A8CF2]' role='measure' type='quantitative' />
      <column caption='bio ADULT SPIKE' datatype='real' name='[bio_ADULT_SPIKE]' role='measure' type='quantitative' />
      <column caption='bio Bio Stress Index' datatype='real' name='[bio_Bio_Stress_Index]' role='measure' type='quantitative' />
      <column caption='bio FUTURE SURGE RISK' datatype='real' name='[bio_FUTURE_SURGE_RISK]' role='measure' type='quantitative' />
      <column caption='bio INFRA STRESS' datatype='real' name='[bio_INFRA_STRESS]' role='measure' type='quantitative' />
      <column caption='bio LOW CHILD COMPLIANCE' datatype='real' name='[bio_LOW_CHILD_COMPLIANCE]' role='measure' type='quantitative' />
      <column caption='Bio Adult Change' datatype='real' name='[bio_adult_change]' role='measure' type='quantitative' />
      <column caption='Bio Bio Age 17 Plus' datatype='real' name='[bio_bio_age_17_plus]' role='measure' type='quantitative' />
      <column caption='Bio Bio Age 5 17' datatype='real' name='[bio_bio_age_5_17]' role='measure' type='quantitative' />
      <column caption='Bio Child Bio Share' datatype='real' name='[bio_child_bio_share]' role='measure' type='quantitative' />
      <column caption='Bio Child Change' datatype='real' name='[bio_child_change]' role='measure' type='quantitative' />
      <column caption='Bio Child To Adult Ratio' datatype='real' name='[bio_child_to_adult_ratio]' role='measure' type='quantitative' />
      <column caption='Bio Month' datatype='string' name='[bio_month]' role='dimension' type='nominal' />
      <column caption='Bio Total Bio Updates' datatype='real' name='[bio_total_bio_updates]' role='measure' type='quantitative' />
      <column caption='demo DUII' datatype='real' name='[demo_DUII]' role='measure' type='quantitative' />
      <column caption='demo Month' datatype='string' name='[demo_Month]' role='dimension' type='nominal' />
      <column caption='Demo Adult Update Dominance' datatype='real' name='[demo_adult_update_dominance]' role='measure' type='quantitative' />
      <column caption='Demo Adult Update Share' datatype='real' name='[demo_adult_update_share]' role='measure' type='quantitative' />
      <column caption='Demo Demo Age 17' datatype='real' name='[demo_demo_age_17_]' role='measure' type='quantitative' />
      <column caption='Demo Demo Age 5 17' datatype='real' name='[demo_demo_age_5_17]' role='measure' type='quantitative' />
      <column caption='Demo Persistent Friction Score' datatype='real' name='[demo_persistent_friction_score]' role='measure' type='quantitative' />
      <column caption='Demo Source File' datatype='string' name='[demo_source_file]' role='dimension' type='nominal' />
      <column caption='Demo State Avg Demo Updates' datatype='real' name='[demo_state_avg_demo_updates]' role='measure' type='quantitative' />
      <column caption='Demo Total Demo Updates' datatype='real' name='[demo_total_demo_updates]' role='measure' type='quantitative' />
      <column caption='Demo Youth Instability Score' datatype='real' name='[demo_youth_instability_score]' role='measure' type='quantitative' />
      <column caption='Demo Youth Update Rate' datatype='real' name='[demo_youth_update_rate]' role='measure' type='quantitative' />
      <column caption='Demo Youth Update Share' datatype='real' name='[demo_youth_update_share]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Enrol Adult Share' datatype='real' name='[enrol_adult_share]' role='measure' type='quantitative' />
      <column caption='Enrol Age 0 5' datatype='real' name='[enrol_age_0_5]' role='measure' type='quantitative' />
      <column caption='Enrol Age 18 Greater' datatype='real' name='[enrol_age_18_greater]' role='measure' type='quantitative' />
      <column caption='Enrol Age 5 17' datatype='real' name='[enrol_age_5_17]' role='measure' type='quantitative' />
      <column caption='Enrol Avg Child Share' datatype='real' name='[enrol_avg_child_share]' role='measure' type='quantitative' />
      <column caption='Enrol Avg Monthly Volume' datatype='real' name='[enrol_avg_monthly_volume]' role='measure' type='quantitative' />
      <column caption='Enrol Child Share' datatype='real' name='[enrol_child_share]' role='measure' type='quantitative' />
      <column caption='Enrol Date' datatype='string' name='[enrol_date]' role='dimension' type='nominal' />
      <column caption='Enrol Growth Rate' datatype='real' name='[enrol_growth_rate]' role='measure' type='quantitative' />
      <column caption='Enrol Is Silent Exclusion Risk' datatype='string' name='[enrol_is_silent_exclusion_risk]' role='dimension' type='nominal' />
      <column caption='Enrol Late Enrolment Ratio' datatype='real' name='[enrol_late_enrolment_ratio]' role='measure' type='quantitative' />
      <column caption='Enrol Prev Period Enrolment' datatype='real' name='[enrol_prev_period_enrolment]' role='measure' type='quantitative' />
      <column caption='Enrol Saturation Index' datatype='real' name='[enrol_saturation_index]' role='measure' type='quantitative' />
      <column caption='Enrol School Share' datatype='real' name='[enrol_school_share]' role='measure' type='quantitative' />
      <column caption='Enrol State Avg Enrolment' datatype='real' name='[enrol_state_avg_enrolment]' role='measure' type='quantitative' />
      <column caption='Enrol Total Enrolments' datatype='real' name='[enrol_total_enrolments]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Std Date' datatype='date' name='[std_date]' role='dimension' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Crisis KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UIDAI_Final_Dashboard_Dataset' name='federated.1t0s0ld1i0as5b1gmgitz1r601me' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0s0ld1i0as5b1gmgitz1r601me'>
            <column caption='Total_Updates' datatype='real' name='[Calculation_1272712411353088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[demo_total_demo_updates] + [bio_total_bio_updates]' />
            </column>
            <column caption='Crisis_Filter' datatype='boolean' name='[Calculation_1272712411541506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[std_date] = #2025-12-01#' />
            </column>
            <column caption='Friction Intensity Score' datatype='real' name='[Friction_Intensity_Score]' role='measure' type='quantitative' />
            <column caption='Bio Total Bio Updates' datatype='real' name='[bio_total_bio_updates]' role='measure' type='quantitative' />
            <column caption='Demo Total Demo Updates' datatype='real' name='[demo_total_demo_updates]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1272712411541506]' derivation='None' name='[none:Calculation_1272712411541506:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Std Date' datatype='date' name='[std_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1272712411353088]' derivation='Sum' name='[sum:Calculation_1272712411353088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Friction_Intensity_Score]' derivation='Sum' name='[sum:Friction_Intensity_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0s0ld1i0as5b1gmgitz1r601me].[none:Calculation_1272712411541506:nk]'>
            <groupfilter function='member' level='[none:Calculation_1272712411541506:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0s0ld1i0as5b1gmgitz1r601me].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0s0ld1i0as5b1gmgitz1r601me].[none:Calculation_1272712411541506:nk]</column>
            <column>[federated.1t0s0ld1i0as5b1gmgitz1r601me].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0s0ld1i0as5b1gmgitz1r601me].[sum:Friction_Intensity_Score:qk]' />
              <text column='[federated.1t0s0ld1i0as5b1gmgitz1r601me].[sum:Calculation_1272712411353088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontsize='10'>CRITICAL FRICTION SCORE</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.1t0s0ld1i0as5b1gmgitz1r601me].[sum:Friction_Intensity_Score:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='10'>PENDING UPDATES BURDEN</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1t0s0ld1i0as5b1gmgitz1r601me].[sum:Calculation_1272712411353088:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>System Overload: Maintenance Ratio (Updates per Enrollment)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UIDAI_Final_Dashboard_Dataset' name='federated.1t0s0ld1i0as5b1gmgitz1r601me' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0s0ld1i0as5b1gmgitz1r601me'>
            <column caption='Total_Updates' datatype='real' name='[Calculation_1272712411353088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[demo_total_demo_updates] + [bio_total_bio_updates]' />
            </column>
            <column caption='Maintenance_Load_Ratio' datatype='real' name='[Calculation_1272712411451393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1272712411353088]) / SUM([enrol_total_enrolments])' />
            </column>
            <column caption='Crisis_Filter' datatype='boolean' name='[Calculation_1272712411541506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[std_date] = #2025-12-01#' />
            </column>
            <column caption='Bio Total Bio Updates' datatype='real' name='[bio_total_bio_updates]' role='measure' type='quantitative' />
            <column caption='Demo Total Demo Updates' datatype='real' name='[demo_total_demo_updates]' role='measure' type='quantitative' />
            <column caption='Enrol Total Enrolments' datatype='real' name='[enrol_total_enrolments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1272712411541506]' derivation='None' name='[none:Calculation_1272712411541506:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Std Date' datatype='date' name='[std_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1272712411451393]' derivation='User' name='[usr:Calculation_1272712411451393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0s0ld1i0as5b1gmgitz1r601me].[none:Calculation_1272712411541506:nk]'>
            <groupfilter function='member' level='[none:Calculation_1272712411541506:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0s0ld1i0as5b1gmgitz1r601me].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Maharashtra&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0s0ld1i0as5b1gmgitz1r601me].[none:Calculation_1272712411541506:nk]</column>
            <column>[federated.1t0s0ld1i0as5b1gmgitz1r601me].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t0s0ld1i0as5b1gmgitz1r601me].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0s0ld1i0as5b1gmgitz1r601me].[none:state:nk]</rows>
        <cols>[federated.1t0s0ld1i0as5b1gmgitz1r601me].[usr:Calculation_1272712411451393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Collapse is Widespread: Rural Districts (Nanded, Beed) Failing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UIDAI_Final_Dashboard_Dataset' name='federated.1t0s0ld1i0as5b1gmgitz1r601me' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t0s0ld1i0as5b1gmgitz1r601me'>
            <column caption='Total_Updates' datatype='real' name='[Calculation_1272712411353088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[demo_total_demo_updates] + [bio_total_bio_updates]' />
            </column>
            <column caption='Crisis_Filter' datatype='boolean' name='[Calculation_1272712411541506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[std_date] = #2025-12-01#' />
            </column>
            <column caption='Friction Intensity Score' datatype='real' name='[Friction_Intensity_Score]' role='measure' type='quantitative' />
            <column caption='Bio Total Bio Updates' datatype='real' name='[bio_total_bio_updates]' role='measure' type='quantitative' />
            <column caption='Demo Total Demo Updates' datatype='real' name='[demo_total_demo_updates]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[state]' derivation='Max' name='[max:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1272712411541506]' derivation='None' name='[none:Calculation_1272712411541506:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Std Date' datatype='date' name='[std_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1272712411353088]' derivation='Sum' name='[sum:Calculation_1272712411353088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Friction_Intensity_Score]' derivation='Sum' name='[sum:Friction_Intensity_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t0s0ld1i0as5b1gmgitz1r601me].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1t0s0ld1i0as5b1gmgitz1r601me].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1t0s0ld1i0as5b1gmgitz1r601me].[none:Calculation_1272712411541506:nk]'>
            <groupfilter function='member' level='[none:Calculation_1272712411541506:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0s0ld1i0as5b1gmgitz1r601me].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0s0ld1i0as5b1gmgitz1r601me].[none:Calculation_1272712411541506:nk]</column>
            <column>[federated.1t0s0ld1i0as5b1gmgitz1r601me].[none:state:nk]</column>
            <column>[federated.1t0s0ld1i0as5b1gmgitz1r601me].[Latitude (generated)]</column>
            <column>[federated.1t0s0ld1i0as5b1gmgitz1r601me].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t0s0ld1i0as5b1gmgitz1r601me].[max:state:nk]' />
              <lod column='[federated.1t0s0ld1i0as5b1gmgitz1r601me].[none:district:nk]' />
              <color column='[federated.1t0s0ld1i0as5b1gmgitz1r601me].[sum:Friction_Intensity_Score:qk]' />
              <tooltip column='[federated.1t0s0ld1i0as5b1gmgitz1r601me].[sum:Calculation_1272712411353088:qk]' />
              <geometry column='[federated.1t0s0ld1i0as5b1gmgitz1r601me].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0s0ld1i0as5b1gmgitz1r601me].[Latitude (generated)]</rows>
        <cols>[federated.1t0s0ld1i0as5b1gmgitz1r601me].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The Divergence: When the Grid Failed (Dec 2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UIDAI_Final_Dashboard_Dataset' name='federated.1t0s0ld1i0as5b1gmgitz1r601me' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0s0ld1i0as5b1gmgitz1r601me'>
            <column caption='Friction Intensity Score' datatype='real' name='[Friction_Intensity_Score]' role='measure' type='quantitative' />
            <column-instance column='[std_date]' derivation='Month' name='[mn:std_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Std Date' datatype='date' name='[std_date]' role='dimension' type='ordinal' />
            <column-instance column='[Friction_Intensity_Score]' derivation='Sum' name='[sum:Friction_Intensity_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0s0ld1i0as5b1gmgitz1r601me].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Maharashtra&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0s0ld1i0as5b1gmgitz1r601me].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0s0ld1i0as5b1gmgitz1r601me].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0s0ld1i0as5b1gmgitz1r601me].[sum:Friction_Intensity_Score:qk]</rows>
        <cols>[federated.1t0s0ld1i0as5b1gmgitz1r601me].[mn:std_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='98152' id='6' type-v2='layout-basic' w='89027' x='499' y='924'>
              <zone h='49076' id='3' name='Sheet 1' w='44514' x='499' y='924'>
              </zone>
              <zone h='49076' id='5' name='Sheet 2' w='44513' x='45013' y='924'>
              </zone>
              <zone h='49076' id='10' name='Sheet 3' w='44514' x='499' y='50000'>
              </zone>
              <zone h='49076' id='12' name='Sheet 4' w='44513' x='45013' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98152' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='924'>
              <zone h='9700' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1t0s0ld1i0as5b1gmgitz1r601me].[none:state:nk]' type-v2='color' w='9975' x='89526' y='924'>
              </zone>
              <zone h='9354' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1t0s0ld1i0as5b1gmgitz1r601me].[sum:Friction_Intensity_Score:qk]' type-v2='color' w='9975' x='89526' y='10624'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
