<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UIDAI_Final_Dashboard_Dataset' inline='true' name='federated.1205kxk0armd2q0zrwy4v18ff7p6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UIDAI_Final_Dashboard_Dataset' name='textscan.18d6zs21tlda6r1d7tecd0j6xxsk'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop/Trial aadhar' filename='UIDAI_Final_Dashboard_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18d6zs21tlda6r1d7tecd0j6xxsk' name='UIDAI_Final_Dashboard_Dataset.csv' table='[UIDAI_Final_Dashboard_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='enrol_date' ordinal='0' />
            <column datatype='real' name='enrol_total_enrolments' ordinal='1' />
            <column datatype='real' name='enrol_age_0_5' ordinal='2' />
            <column datatype='real' name='enrol_age_5_17' ordinal='3' />
            <column datatype='real' name='enrol_age_18_greater' ordinal='4' />
            <column datatype='real' name='enrol_child_share' ordinal='5' />
            <column datatype='real' name='enrol_school_share' ordinal='6' />
            <column datatype='real' name='enrol_adult_share' ordinal='7' />
            <column datatype='real' name='enrol_prev_period_enrolment' ordinal='8' />
            <column datatype='real' name='enrol_growth_rate' ordinal='9' />
            <column datatype='real' name='enrol_state_avg_enrolment' ordinal='10' />
            <column datatype='real' name='enrol_saturation_index' ordinal='11' />
            <column datatype='real' name='enrol_late_enrolment_ratio' ordinal='12' />
            <column datatype='real' name='enrol_avg_monthly_volume' ordinal='13' />
            <column datatype='real' name='enrol_avg_child_share' ordinal='14' />
            <column datatype='string' name='enrol_is_silent_exclusion_risk' ordinal='15' />
            <column datatype='date' name='std_date' ordinal='16' />
            <column datatype='string' name='demo_Month' ordinal='17' />
            <column datatype='real' name='demo_total_demo_updates' ordinal='18' />
            <column datatype='real' name='demo_DUII' ordinal='19' />
            <column datatype='real' name='demo_youth_update_share' ordinal='20' />
            <column datatype='real' name='demo_adult_update_share' ordinal='21' />
            <column datatype='real' name='demo_adult_update_dominance' ordinal='22' />
            <column datatype='real' name='demo_persistent_friction_score' ordinal='23' />
            <column datatype='real' name='demo_youth_instability_score' ordinal='24' />
            <column datatype='real' name='demo_demo_age_5_17' ordinal='25' />
            <column datatype='real' name='demo_demo_age_17_' ordinal='26' />
            <column datatype='real' name='demo_youth_update_rate' ordinal='27' />
            <column datatype='real' name='demo_state_avg_demo_updates' ordinal='28' />
            <column datatype='string' name='demo_source_file' ordinal='29' />
            <column datatype='string' name='state' ordinal='30' />
            <column datatype='string' name='district' ordinal='31' />
            <column datatype='string' name='bio_month' ordinal='32' />
            <column datatype='real' name='bio_bio_age_5_17' ordinal='33' />
            <column datatype='real' name='bio_bio_age_17_plus' ordinal='34' />
            <column datatype='real' name='bio_total_bio_updates' ordinal='35' />
            <column datatype='real' name='bio_child_to_adult_ratio' ordinal='36' />
            <column datatype='real' name='bio_child_bio_share' ordinal='37' />
            <column datatype='real' name='bio_Bio_Stress_Index' ordinal='38' />
            <column datatype='real' name='bio_LOW_CHILD_COMPLIANCE' ordinal='39' />
            <column datatype='real' name='bio_INFRA_STRESS' ordinal='40' />
            <column datatype='real' name='bio_ADULT_SPIKE' ordinal='41' />
            <column datatype='real' name='bio_child_change' ordinal='42' />
            <column datatype='real' name='bio_adult_change' ordinal='43' />
            <column datatype='real' name='bio_FUTURE_SURGE_RISK' ordinal='44' />
            <column datatype='real' name='Friction_Intensity_Score' ordinal='45' />
            <column datatype='real' name='Lifecycle_Delay_Index' ordinal='46' />
            <column datatype='real' name='Bio_Load_Transfer_Risk' ordinal='47' />
            <column datatype='real' name='Migration_Pressure_Score' ordinal='48' />
            <column datatype='real' name='Total_Activity_Volume' ordinal='49' />
            <column datatype='boolean' name='Is_Ghost_District' ordinal='50' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[enrol_date]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_total_enrolments]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_age_0_5]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_age_5_17]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_age_18_greater]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_child_share]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_school_share]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_adult_share]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_prev_period_enrolment]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_growth_rate]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_state_avg_enrolment]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_saturation_index]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_late_enrolment_ratio]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_avg_monthly_volume]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_avg_child_share]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrol_is_silent_exclusion_risk]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std_date]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_Month]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_total_demo_updates]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_DUII]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_youth_update_share]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_adult_update_share]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_adult_update_dominance]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_persistent_friction_score]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_youth_instability_score]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_demo_age_5_17]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_demo_age_17_]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_youth_update_rate]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_state_avg_demo_updates]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demo_source_file]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_month]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_bio_age_5_17]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_bio_age_17_plus]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_total_bio_updates]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_child_to_adult_ratio]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_child_bio_share]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_Bio_Stress_Index]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_LOW_CHILD_COMPLIANCE]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_INFRA_STRESS]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_ADULT_SPIKE]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_child_change]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_adult_change]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio_FUTURE_SURGE_RISK]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friction_Intensity_Score]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifecycle_Delay_Index]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bio_Load_Transfer_Risk]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migration_Pressure_Score]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Activity_Volume]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Ghost_District]</local-name>
            <parent-name>[UIDAI_Final_Dashboard_Dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bio Load Transfer Risk' datatype='real' name='[Bio_Load_Transfer_Risk]' role='measure' type='quantitative' />
      <column caption='System Status Label' datatype='string' name='[Calculation_0402998686818304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Friction_Intensity_Score] &gt; 4000 THEN &quot;CRITICAL: Black Hole (High Friction)&quot;&#13;&#10;ELSEIF [Lifecycle_Delay_Index] &gt; 0.1 THEN &quot;WARNING: Processing Backlog&quot;&#13;&#10;ELSEIF ISNULL([Friction_Intensity_Score]) THEN &quot;NO DATA&quot;&#13;&#10;ELSE &quot;NORMAL: Healthy Operations&quot;&#13;&#10;END' />
      </column>
      <column caption='Child Enrollment %' datatype='real' name='[Calculation_0402998687059969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[enrol_child_share] * 100' />
      </column>
      <column caption='State Level Child %' datatype='real' name='[Calculation_0402998702309378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([enrol_age_5_17]) / SUM([enrol_total_enrolments])' />
      </column>
      <column caption='Friction Intensity Score' datatype='real' name='[Friction_Intensity_Score]' role='measure' type='quantitative' />
      <column caption='Is Ghost District' datatype='boolean' name='[Is_Ghost_District]' role='dimension' type='nominal' />
      <column caption='Lifecycle Delay Index' datatype='real' name='[Lifecycle_Delay_Index]' role='measure' type='quantitative' />
      <column caption='Migration Pressure Score' datatype='real' name='[Migration_Pressure_Score]' role='measure' type='quantitative' />
      <column caption='Total Activity Volume' datatype='real' name='[Total_Activity_Volume]' role='measure' type='quantitative' />
      <column caption='UIDAI_Final_Dashboard_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[UIDAI_Final_Dashboard_Dataset.csv_4F3E6A6A0BEA4F71A6A2CF0026010815]' role='measure' type='quantitative' />
      <column caption='bio ADULT SPIKE' datatype='real' name='[bio_ADULT_SPIKE]' role='measure' type='quantitative' />
      <column caption='bio Bio Stress Index' datatype='real' name='[bio_Bio_Stress_Index]' role='measure' type='quantitative' />
      <column caption='bio FUTURE SURGE RISK' datatype='real' name='[bio_FUTURE_SURGE_RISK]' role='measure' type='quantitative' />
      <column caption='bio INFRA STRESS' datatype='real' name='[bio_INFRA_STRESS]' role='measure' type='quantitative' />
      <column caption='bio LOW CHILD COMPLIANCE' datatype='real' name='[bio_LOW_CHILD_COMPLIANCE]' role='measure' type='quantitative' />
      <column caption='Bio Adult Change' datatype='real' name='[bio_adult_change]' role='measure' type='quantitative' />
      <column caption='Bio Bio Age 17 Plus' datatype='real' name='[bio_bio_age_17_plus]' role='measure' type='quantitative' />
      <column caption='Bio Bio Age 5 17' datatype='real' name='[bio_bio_age_5_17]' role='measure' type='quantitative' />
      <column caption='Bio Child Bio Share' datatype='real' name='[bio_child_bio_share]' role='measure' type='quantitative' />
      <column caption='Bio Child Change' datatype='real' name='[bio_child_change]' role='measure' type='quantitative' />
      <column caption='Bio Child To Adult Ratio' datatype='real' name='[bio_child_to_adult_ratio]' role='measure' type='quantitative' />
      <column caption='Bio Month' datatype='string' name='[bio_month]' role='dimension' type='nominal' />
      <column caption='Bio Total Bio Updates' datatype='real' name='[bio_total_bio_updates]' role='measure' type='quantitative' />
      <column caption='demo DUII' datatype='real' name='[demo_DUII]' role='measure' type='quantitative' />
      <column caption='demo Month' datatype='string' name='[demo_Month]' role='dimension' type='nominal' />
      <column caption='Demo Adult Update Dominance' datatype='real' name='[demo_adult_update_dominance]' role='measure' type='quantitative' />
      <column caption='Demo Adult Update Share' datatype='real' name='[demo_adult_update_share]' role='measure' type='quantitative' />
      <column caption='Demo Demo Age 17' datatype='real' name='[demo_demo_age_17_]' role='measure' type='quantitative' />
      <column caption='Demo Demo Age 5 17' datatype='real' name='[demo_demo_age_5_17]' role='measure' type='quantitative' />
      <column caption='Demo Persistent Friction Score' datatype='real' name='[demo_persistent_friction_score]' role='measure' type='quantitative' />
      <column caption='Demo Source File' datatype='string' name='[demo_source_file]' role='dimension' type='nominal' />
      <column caption='Demo State Avg Demo Updates' datatype='real' name='[demo_state_avg_demo_updates]' role='measure' type='quantitative' />
      <column caption='Demo Total Demo Updates' datatype='real' name='[demo_total_demo_updates]' role='measure' type='quantitative' />
      <column caption='Demo Youth Instability Score' datatype='real' name='[demo_youth_instability_score]' role='measure' type='quantitative' />
      <column caption='Demo Youth Update Rate' datatype='real' name='[demo_youth_update_rate]' role='measure' type='quantitative' />
      <column caption='Demo Youth Update Share' datatype='real' name='[demo_youth_update_share]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Enrol Adult Share' datatype='real' name='[enrol_adult_share]' role='measure' type='quantitative' />
      <column caption='Enrol Age 0 5' datatype='real' name='[enrol_age_0_5]' role='measure' type='quantitative' />
      <column caption='Enrol Age 18 Greater' datatype='real' name='[enrol_age_18_greater]' role='measure' type='quantitative' />
      <column caption='Enrol Age 5 17' datatype='real' name='[enrol_age_5_17]' role='measure' type='quantitative' />
      <column caption='Enrol Avg Child Share' datatype='real' name='[enrol_avg_child_share]' role='measure' type='quantitative' />
      <column caption='Enrol Avg Monthly Volume' datatype='real' name='[enrol_avg_monthly_volume]' role='measure' type='quantitative' />
      <column caption='Enrol Child Share' datatype='real' name='[enrol_child_share]' role='measure' type='quantitative' />
      <column caption='Enrol Date' datatype='string' name='[enrol_date]' role='dimension' type='nominal' />
      <column caption='Enrol Growth Rate' datatype='real' name='[enrol_growth_rate]' role='measure' type='quantitative' />
      <column caption='Enrol Is Silent Exclusion Risk' datatype='string' name='[enrol_is_silent_exclusion_risk]' role='dimension' type='nominal' />
      <column caption='Enrol Late Enrolment Ratio' datatype='real' name='[enrol_late_enrolment_ratio]' role='measure' type='quantitative' />
      <column caption='Enrol Prev Period Enrolment' datatype='real' name='[enrol_prev_period_enrolment]' role='measure' type='quantitative' />
      <column caption='Enrol Saturation Index' datatype='real' name='[enrol_saturation_index]' role='measure' type='quantitative' />
      <column caption='Enrol School Share' datatype='real' name='[enrol_school_share]' role='measure' type='quantitative' />
      <column caption='Enrol State Avg Enrolment' datatype='real' name='[enrol_state_avg_enrolment]' role='measure' type='quantitative' />
      <column caption='Enrol Total Enrolments' datatype='real' name='[enrol_total_enrolments]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Std Date' datatype='date' name='[std_date]' role='dimension' type='ordinal' />
      <column-instance column='[Friction_Intensity_Score]' derivation='Avg' name='[avg:Friction_Intensity_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0402998686818304]' derivation='None' name='[none:Calculation_0402998686818304:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0402998687059969]' derivation='Sum' name='[sum:Calculation_0402998687059969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Friction_Intensity_Score]' derivation='Sum' name='[sum:Friction_Intensity_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[enrol_total_enrolments]' derivation='Sum' name='[sum:enrol_total_enrolments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0402998702309378]' derivation='User' name='[usr:Calculation_0402998702309378:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>National Friction Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UIDAI_Final_Dashboard_Dataset' name='federated.1205kxk0armd2q0zrwy4v18ff7p6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1205kxk0armd2q0zrwy4v18ff7p6'>
            <column caption='System Status Label' datatype='string' name='[Calculation_0402998686818304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Friction_Intensity_Score] &gt; 4000 THEN &quot;CRITICAL: Black Hole (High Friction)&quot;&#13;&#10;ELSEIF [Lifecycle_Delay_Index] &gt; 0.1 THEN &quot;WARNING: Processing Backlog&quot;&#13;&#10;ELSEIF ISNULL([Friction_Intensity_Score]) THEN &quot;NO DATA&quot;&#13;&#10;ELSE &quot;NORMAL: Healthy Operations&quot;&#13;&#10;END' />
            </column>
            <column caption='Friction Intensity Score' datatype='real' name='[Friction_Intensity_Score]' role='measure' type='quantitative' />
            <column caption='Lifecycle Delay Index' datatype='real' name='[Lifecycle_Delay_Index]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[std_date]' derivation='MY' name='[my:std_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0402998686818304]' derivation='None' name='[none:Calculation_0402998686818304:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Std Date' datatype='date' name='[std_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[my:std_date:ok]'>
            <groupfilter function='member' level='[my:std_date:ok]' member='202512' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1205kxk0armd2q0zrwy4v18ff7p6].[my:std_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[none:Calculation_0402998686818304:nk]' />
              <lod column='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[none:state:nk]' />
              <lod column='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[none:district:nk]' />
              <geometry column='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1205kxk0armd2q0zrwy4v18ff7p6].[Latitude (generated)]</rows>
        <cols>[federated.1205kxk0armd2q0zrwy4v18ff7p6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Root Cause Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UIDAI_Final_Dashboard_Dataset' name='federated.1205kxk0armd2q0zrwy4v18ff7p6' />
          </datasources>
          <datasource-dependencies datasource='federated.1205kxk0armd2q0zrwy4v18ff7p6'>
            <column caption='System Status Label' datatype='string' name='[Calculation_0402998686818304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Friction_Intensity_Score] &gt; 4000 THEN &quot;CRITICAL: Black Hole (High Friction)&quot;&#13;&#10;ELSEIF [Lifecycle_Delay_Index] &gt; 0.1 THEN &quot;WARNING: Processing Backlog&quot;&#13;&#10;ELSEIF ISNULL([Friction_Intensity_Score]) THEN &quot;NO DATA&quot;&#13;&#10;ELSE &quot;NORMAL: Healthy Operations&quot;&#13;&#10;END' />
            </column>
            <column caption='Friction Intensity Score' datatype='real' name='[Friction_Intensity_Score]' role='measure' type='quantitative' />
            <column caption='Lifecycle Delay Index' datatype='real' name='[Lifecycle_Delay_Index]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[std_date]' derivation='MY' name='[my:std_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0402998686818304]' derivation='None' name='[none:Calculation_0402998686818304:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Std Date' datatype='date' name='[std_date]' role='dimension' type='ordinal' />
            <column-instance column='[Friction_Intensity_Score]' derivation='Sum' name='[sum:Friction_Intensity_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifecycle_Delay_Index]' derivation='Sum' name='[sum:Lifecycle_Delay_Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[my:std_date:ok]'>
            <groupfilter function='member' level='[my:std_date:ok]' member='202512' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Uttar Pradesh&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;West  Bengal&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;West Bangal&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;West Bengal&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Westbengal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1205kxk0armd2q0zrwy4v18ff7p6].[none:state:nk]</column>
            <column>[federated.1205kxk0armd2q0zrwy4v18ff7p6].[my:std_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[none:Calculation_0402998686818304:nk]' />
              <lod column='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[none:district:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[sum:Lifecycle_Delay_Index:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Delay Threshold' label-type='custom' scope='per-pane' value='0.1' value-column='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[sum:Lifecycle_Delay_Index:qk]' z-order='1' />
            <reference-line axis-column='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[sum:Friction_Intensity_Score:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Choke Point' label-type='custom' scope='per-pane' value='4000.0' value-column='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[sum:Friction_Intensity_Score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1205kxk0armd2q0zrwy4v18ff7p6].[sum:Friction_Intensity_Score:qk]</rows>
        <cols>[federated.1205kxk0armd2q0zrwy4v18ff7p6].[sum:Lifecycle_Delay_Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volume VS Success</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UIDAI_Final_Dashboard_Dataset' name='federated.1205kxk0armd2q0zrwy4v18ff7p6' />
          </datasources>
          <datasource-dependencies datasource='federated.1205kxk0armd2q0zrwy4v18ff7p6'>
            <column caption='Friction Intensity Score' datatype='real' name='[Friction_Intensity_Score]' role='measure' type='quantitative' />
            <column-instance column='[Friction_Intensity_Score]' derivation='Avg' name='[avg:Friction_Intensity_Score:qk]' pivot='key' type='quantitative' />
            <column caption='Enrol Total Enrolments' datatype='real' name='[enrol_total_enrolments]' role='measure' type='quantitative' />
            <column-instance column='[std_date]' derivation='MY' name='[my:std_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Std Date' datatype='date' name='[std_date]' role='dimension' type='ordinal' />
            <column-instance column='[enrol_total_enrolments]' derivation='Sum' name='[sum:enrol_total_enrolments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[my:std_date:ok]'>
            <groupfilter function='member' level='[my:std_date:ok]' member='202512' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1205kxk0armd2q0zrwy4v18ff7p6].[none:state:nk]</column>
            <column>[federated.1205kxk0armd2q0zrwy4v18ff7p6].[my:std_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[sum:enrol_total_enrolments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[avg:Friction_Intensity_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1205kxk0armd2q0zrwy4v18ff7p6].[sum:enrol_total_enrolments:qk] + [federated.1205kxk0armd2q0zrwy4v18ff7p6].[avg:Friction_Intensity_Score:qk])</rows>
        <cols>[federated.1205kxk0armd2q0zrwy4v18ff7p6].[none:state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48957' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='48957' id='5' type-v2='layout-basic' w='82813' x='781' y='1042'>
              <zone h='48957' id='3' name='Sheet 1' w='41406' x='781' y='1042'>
              </zone>
              <zone h='48957' id='9' name='Sheet 2' w='41407' x='42187' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48957' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='14193' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[none:Calculation_0402998686818304:nk]' type-v2='color' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='10938' id='11' name='Sheet 3' pane-specification-id='3' param='[federated.1205kxk0armd2q0zrwy4v18ff7p6].[:Measure Names]' type-v2='color' w='15625' x='83594' y='15235'>
              </zone>
            </zone>
          </zone>
          <zone h='48959' id='10' name='Sheet 3' w='98438' x='781' y='49999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
